instance_name = "Precision Timekeeping"

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The http port to use
http_port = 3000

[log]
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = warn

# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console file

[log.file]
# log line format, valid options are text, console and json
format = text

# This enables automated log rotate(switch of following options), default is true
log_rotate = true

# Max line number of single file, default is 1000000
max_lines = 1000000