[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  logfile = "/var/log/telegraf/telegraf.log"
  debug = true

[[inputs.chrony]]
  metrics = ["tracking", "serverstats"]
  timeout = "3s"

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "Chrony_Stats"
  timeout = "3s"
  # skip_database_creation = true
